<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>记即将过去的大三下学期 | Zheng Xie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="复习累了，码码字放松一下。大三下学期是个充满机遇和选择的学期，不断地纠结，争取，也获得了许多机会。学期快要结束，一个个努力的结果也渐渐到来。

寻找实习　　　　★★★★★  
保研学校　　　　★★★★★  
算法竞赛　　　　★★☆  
课余自学　　　　★★★☆  
科研工作　　　　★★★  
坚持运动　　　　★★">
<meta property="og:type" content="article">
<meta property="og:title" content="记即将过去的大三下学期">
<meta property="og:url" content="http://tedxz.github.io/2015/06/13/reivew-of-second-semester-in-junior/index.html">
<meta property="og:site_name" content="Zheng Xie's Blog">
<meta property="og:description" content="复习累了，码码字放松一下。大三下学期是个充满机遇和选择的学期，不断地纠结，争取，也获得了许多机会。学期快要结束，一个个努力的结果也渐渐到来。

寻找实习　　　　★★★★★  
保研学校　　　　★★★★★  
算法竞赛　　　　★★☆  
课余自学　　　　★★★☆  
科研工作　　　　★★★  
坚持运动　　　　★★">
<meta property="og:updated_time" content="2016-07-27T10:04:29.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记即将过去的大三下学期">
<meta name="twitter:description" content="复习累了，码码字放松一下。大三下学期是个充满机遇和选择的学期，不断地纠结，争取，也获得了许多机会。学期快要结束，一个个努力的结果也渐渐到来。

寻找实习　　　　★★★★★  
保研学校　　　　★★★★★  
算法竞赛　　　　★★☆  
课余自学　　　　★★★☆  
科研工作　　　　★★★  
坚持运动　　　　★★">
  
    <link rel="alternative" href="/atom.xml" title="Zheng Xie&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d9024b8d3d6c0966a3865ec1deaa6d16";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Tongji --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Zheng Xie&#39;s Blog</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archive">Archive</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tedxz.github.io"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/tedxz" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>

      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archive" class="mobile-nav-link">Archive</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tedxz.github.io"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    <!-- following commented lines are original tag cloud -->
<!-- 
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Algorithm-Contest/" style="font-size: 15px;">Algorithm Contest</a> <a href="/tags/Bluetooth/" style="font-size: 10px;">Bluetooth</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Data-Minning/" style="font-size: 10px;">Data Minning</a> <a href="/tags/Decision-Tree/" style="font-size: 10px;">Decision Tree</a> <a href="/tags/Diary/" style="font-size: 17.5px;">Diary</a> <a href="/tags/Dualboot/" style="font-size: 12.5px;">Dualboot</a> <a href="/tags/Google-Codejam/" style="font-size: 15px;">Google Codejam</a> <a href="/tags/Hagashino-Keiko/" style="font-size: 10px;">Hagashino Keiko</a> <a href="/tags/Image-Classification/" style="font-size: 10px;">Image Classification</a> <a href="/tags/Intern/" style="font-size: 10px;">Intern</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/Literature/" style="font-size: 10px;">Literature</a> <a href="/tags/Logistic-Regression/" style="font-size: 12.5px;">Logistic Regression</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Personal-Review/" style="font-size: 12.5px;">Personal Review</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Skill/" style="font-size: 15px;">Skill</a> <a href="/tags/Supprot-Vector-Machine/" style="font-size: 10px;">Supprot Vector Machine</a> <a href="/tags/Trip/" style="font-size: 10px;">Trip</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
    </div>
  </div>
 -->

<!-- following lines are new tag cloud -->

    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">tagcloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="190" height="190" id="resCanvas" style="width=50%">
                <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Algorithm-Contest/" style="font-size: 15px;">Algorithm Contest</a> <a href="/tags/Bluetooth/" style="font-size: 10px;">Bluetooth</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Data-Minning/" style="font-size: 10px;">Data Minning</a> <a href="/tags/Decision-Tree/" style="font-size: 10px;">Decision Tree</a> <a href="/tags/Diary/" style="font-size: 17.5px;">Diary</a> <a href="/tags/Dualboot/" style="font-size: 12.5px;">Dualboot</a> <a href="/tags/Google-Codejam/" style="font-size: 15px;">Google Codejam</a> <a href="/tags/Hagashino-Keiko/" style="font-size: 10px;">Hagashino Keiko</a> <a href="/tags/Image-Classification/" style="font-size: 10px;">Image Classification</a> <a href="/tags/Intern/" style="font-size: 10px;">Intern</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/Literature/" style="font-size: 10px;">Literature</a> <a href="/tags/Logistic-Regression/" style="font-size: 12.5px;">Logistic Regression</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Personal-Review/" style="font-size: 12.5px;">Personal Review</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Skill/" style="font-size: 15px;">Skill</a> <a href="/tags/Supprot-Vector-Machine/" style="font-size: 10px;">Supprot Vector Machine</a> <a href="/tags/Trip/" style="font-size: 10px;">Trip</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
            </canvas>
        </div>
    </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/21/large-margin-distribution-learning/">机器学习中的“Margin”</a>
          </li>
        
          <li>
            <a href="/2016/05/05/secret-higashino-keiko/">《秘密》- 东野圭吾</a>
          </li>
        
          <li>
            <a href="/2016/04/16/routing-between-multiple-networks/">Routing Among Multiple Networks</a>
          </li>
        
          <li>
            <a href="/2015/10/12/away-from-beijing/">离开北京</a>
          </li>
        
          <li>
            <a href="/2015/06/13/reivew-of-second-semester-in-junior/">记即将过去的大三下学期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm-Contest/">Algorithm Contest</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill/">Skill</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/04/">April 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/03/">March 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2014/10/">October 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-Contest/">Algorithm Contest</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/">Bluetooth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/">Coursera</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Minning/">Data Minning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Decision-Tree/">Decision Tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dualboot/">Dualboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Codejam/">Google Codejam</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hagashino-Keiko/">Hagashino Keiko</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Classification/">Image Classification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intern/">Intern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear-Regression/">Linear Regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Literature/">Literature</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logistic-Regression/">Logistic Regression</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal-Review/">Personal Review</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/">Skill</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supprot-Vector-Machine/">Supprot Vector Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trip/">Trip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://plypy.github.io">Ply_py</a>
          </li>
        
          <li>
            <a href="http://yuanpengx.github.io/">YuanpengX</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-reivew-of-second-semester-in-junior" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/13/reivew-of-second-semester-in-junior/" class="article-date">
  <time datetime="2015-06-13T15:38:26.000Z" itemprop="datePublished">2015-06-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Diary/">Diary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记即将过去的大三下学期
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>复习累了，码码字放松一下。大三下学期是个充满机遇和选择的学期，不断地纠结，争取，也获得了许多机会。学期快要结束，一个个努力的结果也渐渐到来。</p>
<ul>
<li><strong>寻找实习</strong>　　　　★★★★★  </li>
<li><strong>保研学校</strong>　　　　★★★★★  </li>
<li><strong>算法竞赛</strong>　　　　★★☆  </li>
<li><strong>课余自学</strong>　　　　★★★☆  </li>
<li><strong>科研工作</strong>　　　　★★★  </li>
<li><strong>坚持运动</strong>　　　　★★  </li>
</ul>
<a id="more"></a>
<p>学期刚开始的时候首先的想法就是要找一个心仪的实习。几个月来参加了各种笔试面试电面，发送了海量关于求职和询问的邮件，也拒绝过一些不错的公司。然而好事多磨，最想去的实习部门还没有拿到offer，也就不多说了。过几天等到有确定消息再来这儿更新。</p>
<p>不久前的我还是很纠结毕业后是要读研还是工作。在我交的实验室的所谓“科研经历”让我还是更加向往工作一些。然而本科毕业如果想从事机器学习和数据挖掘方面的工作，却的确显得太菜了。机缘巧合让我了解到南大的LAMDA实验室，经历了一波三折，最终过了LAMDA的面试。我想这里将会是一个能学到本事的地方，因此也让我下定决心选择读研。我在学分成绩上的短板曾一度让我不太敢想保研外校，能获得这样的结果的确是我天大的幸运。只等9月份的保研名额不要出意外就好了。</p>
<p>这个学期又有很多的算法比赛。Google Codejam，微软编程之美，还有ACM区域赛。在线比赛也没做出什么比较优异的成绩，去区域赛的机会也更多地让给大一大二的后生们了（笑）。距离最牛逼的人，还是有很大差距。下学期时间可能也会很紧，不知道会不会再去现场赛；学弟们的队伍也有几支实力比较牛的，希望我交的ACM能振兴。</p>
<p>学期初的时候保持着良好的势头，继续完成了Coursera上的课程。中后期各种事情繁忙，自学的脚步就放慢了许多。买了两本书《数学之美》和《集体智慧编程》，虽然还没读完，感觉内容不是很深入，学到的东西也很有限(可能书的定位就是如此）。接下来打算研读一下PRML，系统的学习一下机器学习这方面的知识。数日之前重新浏览了一遍线性代数（David C. Lay的经典教材），感觉还是略有一点收获。有机会要把各门数学课程，包括离散、高数、形式语言等到重新温习一下，“温故而知新”和“读书百遍，其义自现”还是很有道理的名言。</p>
<p>长达约一年的ITP项目，也就是“科研”，也快要结束了。有一点点成果，但我觉得还不能到达值得一提的程度。此处略去。</p>
<p>坚持运动也是个先前重要的打算，然而并没能坚持到最后。惭愧，考完试后继续。</p>
<p>总结一下，这个学期我收获了满意的实习机会和读研机会，觉得自己蛮幸运的。然而这只是个入场券，具体能从中得到什么样的成长，还要等半月后开始的实习，和一年后开始的研究生生涯中的努力来给自己一个交代；“时间会给你答案”。清楚自己要什么，认真做好该做的事情的日子，每周都能发现自己以肉眼可见的速度在成长。</p>
<p>思绪混乱，语无伦次，先写到这里。过几天有空再改，到时候再写一下南大面试的经历和对学校的一些期待。</p>
<hr>
<h4 id="2015-07-03-update"><a href="#2015-07-03-update" class="headerlink" title="2015-07-03 update"></a>2015-07-03 update</h4><p>距离写前面这些话又过去了三周，回到家也已经呆了一个星期。实习的安排已经定下来，拿到了梦寐以求的百度大数据实验室的offer，然而比原定的实习时间晚了两周。可以在家多点时间陪陪家人，下周可以回中学看看老师；不过开学之后的麻烦事儿可能会有些难处理。这次的实习机会可谓一波三折，折磨了我整整两个月，但我相信这都是值得的。</p>
<p>17号要去南大参加计算机系的统一考核，包括机试和面试。只要拿出几天复习一下，应该不是大问题。黎铭老师给我指定了 <em>Machine Learning</em>, <em>Pattern Classification</em> 和 <em>Pattern Recognition and Machine Learning</em> 三本书，现在只看完半本，压力着实有点大。深感自己英文的阅读速度还是太慢了，不过还是要一步一步来，慢慢努力。</p>
<p>祝我好运。</p>

      
    </div>

    <footer class="article-footer">
      
        <a data-url="http://tedxz.github.io/2015/06/13/reivew-of-second-semester-in-junior/" data-id="cisnc2s67001l9ebfjpagmdu6" class="article-share-link" data-share="baidu">share</a>
      

      
        <a href="http://tedxz.github.io/2015/06/13/reivew-of-second-semester-in-junior/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diary/">Diary</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Personal-Review/">Personal Review</a></li></ul>

    </footer>

  </div>

  
    
<nav id="article-nav">
  
    <a href="/2015/10/12/away-from-beijing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          离开北京
        
      </div>
    </a>
  
  
    <a href="/2015/05/12/dmlab-image-classification/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DMLAB - 基于Logistic Regression的图像分类</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2015/06/13/reivew-of-second-semester-in-junior/" data-title="记即将过去的大三下学期" data-url="http://tedxz.github.io/2015/06/13/reivew-of-second-semester-in-junior/"></div>
  </section>

</section>
      </div>
      <footer id="footer">
  
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Zheng Xie&#39;s Blog</a>
      &copy; 2016 Zheng Xie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Themed by <a href="https://github.com/ppoffice/hexo-theme-alex">Alex</a><br>
    </div>
  </div>
</footer>

    </div>
    
<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"Tedxz"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"nocss.css"}};with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<!-- fancybox begin -->


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>

  <link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css">
  <script src="/fancybox/helpers/jquery.fancybox-buttons.js"></script>

  <link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css">
  <script src="/fancybox/helpers/jquery.fancybox-thumbs.js"></script>



<script src="/js/script.js"></script>
<!-- fancybox end -->

  </div>
<!-- the next line is mathjax contained in theme alex. -->
<!-- mathjax config similar to math.stackexchange -->
<!-- commented to disable -->

<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
