<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>离开北京 | Zheng Xie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="吃完晚饭早早地就离开了公司，十月份才七点钟天就完全黑了下来。走出大厦看着夜景突然有一种淡淡的忧伤。下次再回到这个城市不知道是什么时候，或许就是来办理离职了。百度大厦外的夜景可能是最后一次看见，而西二旗到霍营的城铁可能再也没有机会搭乘了。">
<meta property="og:type" content="article">
<meta property="og:title" content="离开北京">
<meta property="og:url" content="http://blog.zheng-xie.com/2015/10/12/away-from-beijing/index.html">
<meta property="og:site_name" content="Zheng Xie's Blog">
<meta property="og:description" content="吃完晚饭早早地就离开了公司，十月份才七点钟天就完全黑了下来。走出大厦看着夜景突然有一种淡淡的忧伤。下次再回到这个城市不知道是什么时候，或许就是来办理离职了。百度大厦外的夜景可能是最后一次看见，而西二旗到霍营的城铁可能再也没有机会搭乘了。">
<meta property="og:image" content="http://blog.zheng-xie.com/image/2015-12-06-away-from-beijing/room.jpg">
<meta property="og:image" content="http://blog.zheng-xie.com/image/2015-12-06-away-from-beijing/kitchen.jpg">
<meta property="og:updated_time" content="2015-12-06T08:22:02.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="离开北京">
<meta name="twitter:description" content="吃完晚饭早早地就离开了公司，十月份才七点钟天就完全黑了下来。走出大厦看着夜景突然有一种淡淡的忧伤。下次再回到这个城市不知道是什么时候，或许就是来办理离职了。百度大厦外的夜景可能是最后一次看见，而西二旗到霍营的城铁可能再也没有机会搭乘了。">
<meta name="twitter:image" content="http://blog.zheng-xie.com/image/2015-12-06-away-from-beijing/room.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Zheng Xie&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d9024b8d3d6c0966a3865ec1deaa6d16";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Tongji --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Zheng Xie&#39;s Blog</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archive">Archive</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.zheng-xie.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/tedxz" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>

      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archive" class="mobile-nav-link">Archive</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.zheng-xie.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    <!-- following commented lines are original tag cloud -->
<!-- 
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Algorithm-Contest/" style="font-size: 16.67px;">Algorithm Contest</a> <a href="/tags/Bluetooth/" style="font-size: 10px;">Bluetooth</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Data-Minning/" style="font-size: 10px;">Data Minning</a> <a href="/tags/Decision-Tree/" style="font-size: 10px;">Decision Tree</a> <a href="/tags/Diary/" style="font-size: 20px;">Diary</a> <a href="/tags/Dualboot/" style="font-size: 13.33px;">Dualboot</a> <a href="/tags/Google-Codejam/" style="font-size: 16.67px;">Google Codejam</a> <a href="/tags/Hagashino-Keiko/" style="font-size: 10px;">Hagashino Keiko</a> <a href="/tags/Image-Classification/" style="font-size: 10px;">Image Classification</a> <a href="/tags/Intern/" style="font-size: 10px;">Intern</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Literature/" style="font-size: 10px;">Literature</a> <a href="/tags/Logistic-Regression/" style="font-size: 13.33px;">Logistic Regression</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Personal-Review/" style="font-size: 13.33px;">Personal Review</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Skill/" style="font-size: 16.67px;">Skill</a> <a href="/tags/Supprot-Vector-Machine/" style="font-size: 10px;">Supprot Vector Machine</a> <a href="/tags/Trip/" style="font-size: 13.33px;">Trip</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
    </div>
  </div>
 -->

<!-- following lines are new tag cloud -->

    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">tagcloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="190" height="190" id="resCanvas" style="width=50%">
                <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Algorithm-Contest/" style="font-size: 16.67px;">Algorithm Contest</a> <a href="/tags/Bluetooth/" style="font-size: 10px;">Bluetooth</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Data-Minning/" style="font-size: 10px;">Data Minning</a> <a href="/tags/Decision-Tree/" style="font-size: 10px;">Decision Tree</a> <a href="/tags/Diary/" style="font-size: 20px;">Diary</a> <a href="/tags/Dualboot/" style="font-size: 13.33px;">Dualboot</a> <a href="/tags/Google-Codejam/" style="font-size: 16.67px;">Google Codejam</a> <a href="/tags/Hagashino-Keiko/" style="font-size: 10px;">Hagashino Keiko</a> <a href="/tags/Image-Classification/" style="font-size: 10px;">Image Classification</a> <a href="/tags/Intern/" style="font-size: 10px;">Intern</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Literature/" style="font-size: 10px;">Literature</a> <a href="/tags/Logistic-Regression/" style="font-size: 13.33px;">Logistic Regression</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Personal-Review/" style="font-size: 13.33px;">Personal Review</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Skill/" style="font-size: 16.67px;">Skill</a> <a href="/tags/Supprot-Vector-Machine/" style="font-size: 10px;">Supprot Vector Machine</a> <a href="/tags/Trip/" style="font-size: 13.33px;">Trip</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
            </canvas>
        </div>
    </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/24/ICML-IJCAI-2018/">ICML-IJCAI-2018 随手拍</a>
          </li>
        
          <li>
            <a href="/2016/07/21/large-margin-distribution-learning/">机器学习中的“Margin”</a>
          </li>
        
          <li>
            <a href="/2016/05/05/secret-higashino-keiko/">《秘密》- 东野圭吾</a>
          </li>
        
          <li>
            <a href="/2016/04/16/routing-between-multiple-networks/">Routing Among Multiple Networks</a>
          </li>
        
          <li>
            <a href="/2015/10/12/away-from-beijing/">离开北京</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm-Contest/">Algorithm Contest</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill/">Skill</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archive/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/04/">April 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/03/">March 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2014/10/">October 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-Contest/">Algorithm Contest</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/">Bluetooth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/">Conference</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/">Coursera</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Minning/">Data Minning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Decision-Tree/">Decision Tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dualboot/">Dualboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Codejam/">Google Codejam</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hagashino-Keiko/">Hagashino Keiko</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Classification/">Image Classification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intern/">Intern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear-Regression/">Linear Regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Literature/">Literature</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logistic-Regression/">Logistic Regression</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal-Review/">Personal Review</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/">Skill</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supprot-Vector-Machine/">Supprot Vector Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trip/">Trip</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://irl.cs.ucla.edu/~yumin/">Yumin Xia</a>
          </li>
        
          <li>
            <a href="http://plypy.github.io">Ply_py</a>
          </li>
        
          <li>
            <a href="http://shirleychen.net/">十七君</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-away-from-beijing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/12/away-from-beijing/" class="article-date">
  <time datetime="2015-10-12T07:51:54.000Z" itemprop="datePublished">2015-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Diary/">Diary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      离开北京
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>吃完晚饭早早地就离开了公司，十月份才七点钟天就完全黑了下来。走出大厦看着夜景突然有一种淡淡的忧伤。下次再回到这个城市不知道是什么时候，或许就是来办理离职了。百度大厦外的夜景可能是最后一次看见，而西二旗到霍营的城铁可能再也没有机会搭乘了。</p>
<a id="more"></a>
<p>出了地铁站就转进链家地产的商铺，早上约好的“管家”帮我算清我和我的出租屋下一个租客之间的债务。由于手续办理时间早于屋子的交接时间，我需要把下一个租客多交的房租补给他。“管家”说一些零碎的费用他都没有再要我补上，令我对这个只见过一面的大哥有些感激——他也是一个在软件园工作的IT哥。</p>
<p>还记得三个月前来到北京，杰哥陪我找租房。那时候链家的新logo正在更换，绿色牌子还放在门口地上，干净的很好看。链家自如的房子需要“抢”——在开放出租后第一个付款的客户才能租到，考虑到自如的房子装修都一个样，我没看房就果断决定要这间屋子。工作人员果然顺利的帮我“抢”到这间屋子，我便开始了我的北漂生涯。</p>
<p>租到这间屋子之前我们也看了其他的房子，前面看房的位置去上班竟然要爬到城铁铁轨上走很远，这也是让我对现在住的地方很满意的原因之一——出了小区就是地铁站。看房的时候还偶然认识了也在租房的百度的一个师姐；交流起来让人感觉很亲切，还有帮我留意合适的出租房，我喜欢叫她邹姐。后来听说她在立水桥租到了房子。在百度偶遇过几次，仓促间也没能好好聊聊，希望下次会有机会。</p>
<p><img src="/image/2015-12-06-away-from-beijing/room.jpg" alt="Room"><img src="/image/2015-12-06-away-from-beijing/kitchen.jpg" alt="Kitchen"></p>
<p>离开链家，回到家里。想到明天就要离开这间屋子，心中恋恋不舍，便掏出手机把屋里各处拍了个遍。早就希望能够自己在自己的房子里或单独或和爱人居住，让自己充分自由。这次独自在外居住，果然不辜负之前的幻想。早晨窗户照进的明媚阳光让我明白我也是一个能在早上7点钟自然醒的好少年；晚上下班回来或上网或给自己做顿夜宵也乐在其中。实习前总想着周末要好好加班多挣零花钱；真正到了实习的周末却不愿意再去公司加班了。或宅在家里看剧，饿了就到楼下吃碗牛肉面——也是附近为数不多的吃食之一了；或跑到人山人海的景点逛逛，有时自己一人有时约上好久不见却碰巧在北京忙碌的朋友。合租的三户有一对设计师couple，一对程序员couple（女生不了解，应该不是~），一个建筑师和一只叫油条的喵。平常没有过多交集，偶尔客厅厨房遇到又让人感到不那么硬生生的孤单。我喜欢这个地方，孤独而自由；但在我刚习惯把这个地方叫做“家”的时候，我就要离开了。</p>
<p>来北京是为了实习，因为没有要离职所以也没有太多关于百度的矫情要抒发。在百度的工作不敢妄称在做科研，但是工作的内容从不让我感到无聊。还有好多优秀的同事——今天先不说他们的优秀；而最让我感到暖心的是身边的每一个人都会很耐心的解答我每一个傻到家的问题（笑）。大厦不像宿舍充斥着干扰，让人能静心工作思考；但是因为穷（汗），我不得不回归宿舍远程办公了（sigh）。</p>
<p>现在是晚上1点15分；写到这里感觉心情平静了许多，准备洗洗睡了。在实习期间的工作生活过段日子再好好记录一下。</p>

      
    </div>

    <footer class="article-footer">
      
        <a data-url="http://blog.zheng-xie.com/2015/10/12/away-from-beijing/" data-id="cjk0y2gih002gvjtdzstfjk0r" class="article-share-link" data-share="baidu">share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diary/">Diary</a></li></ul>

    </footer>

  </div>

  
    
<nav id="article-nav">
  
    <a href="/2016/04/16/routing-between-multiple-networks/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Routing Among Multiple Networks
        
      </div>
    </a>
  
  
    <a href="/2015/06/13/reivew-of-second-semester-in-junior/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">记即将过去的大三下学期</div>
    </a>
  
</nav>

  
</article>


</section>
      </div>
      <footer id="footer">
  
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Zheng Xie&#39;s Blog</a>
      &copy; 2018 Zheng Xie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Themed by <a href="https://github.com/ppoffice/hexo-theme-alex">Alex</a><br>
    </div>
  </div>
</footer>

    </div>
    

<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"nocss.css"}};with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<!-- fancybox begin -->


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>

  <link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css">
  <script src="/fancybox/helpers/jquery.fancybox-buttons.js"></script>

  <link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css">
  <script src="/fancybox/helpers/jquery.fancybox-thumbs.js"></script>



<script src="/js/script.js"></script>
<!-- fancybox end -->

  </div>
<!-- the next line is mathjax contained in theme alex. -->
<!-- mathjax config similar to math.stackexchange -->
<!-- commented to disable -->

<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
