<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Google Code Jam 2015 - Round 1A | Zheng Xie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GCJ Round1的第一场比赛在今天上午九点开始，为此我还请假了实验室的例会。在这里就不吐槽不知道比赛时间起晚的同学了。
这次比赛时长两个半小时，共有三道题：

A. Mushroom Monster
B. Haircut
C. Logging

这个时限对我来说不松不紧，如果再延长半小时或许能AK。希望有朝一日成为一只手速狗。">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Code Jam 2015 - Round 1A">
<meta property="og:url" content="http://blog.zheng-xie.com/2015/04/18/gcj-2015-r1a/index.html">
<meta property="og:site_name" content="Zheng Xie's Blog">
<meta property="og:description" content="GCJ Round1的第一场比赛在今天上午九点开始，为此我还请假了实验室的例会。在这里就不吐槽不知道比赛时间起晚的同学了。
这次比赛时长两个半小时，共有三道题：

A. Mushroom Monster
B. Haircut
C. Logging

这个时限对我来说不松不紧，如果再延长半小时或许能AK。希望有朝一日成为一只手速狗。">
<meta property="og:updated_time" content="2016-07-26T16:39:52.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Code Jam 2015 - Round 1A">
<meta name="twitter:description" content="GCJ Round1的第一场比赛在今天上午九点开始，为此我还请假了实验室的例会。在这里就不吐槽不知道比赛时间起晚的同学了。
这次比赛时长两个半小时，共有三道题：

A. Mushroom Monster
B. Haircut
C. Logging

这个时限对我来说不松不紧，如果再延长半小时或许能AK。希望有朝一日成为一只手速狗。">
  
    <link rel="alternative" href="/atom.xml" title="Zheng Xie&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d9024b8d3d6c0966a3865ec1deaa6d16";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Tongji --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Zheng Xie&#39;s Blog</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archive">Archive</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.zheng-xie.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/tedxz" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>

      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archive" class="mobile-nav-link">Archive</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.zheng-xie.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    <!-- following commented lines are original tag cloud -->
<!-- 
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Algorithm-Contest/" style="font-size: 16.67px;">Algorithm Contest</a> <a href="/tags/Bluetooth/" style="font-size: 10px;">Bluetooth</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Data-Minning/" style="font-size: 10px;">Data Minning</a> <a href="/tags/Decision-Tree/" style="font-size: 10px;">Decision Tree</a> <a href="/tags/Diary/" style="font-size: 20px;">Diary</a> <a href="/tags/Dualboot/" style="font-size: 13.33px;">Dualboot</a> <a href="/tags/Google-Codejam/" style="font-size: 16.67px;">Google Codejam</a> <a href="/tags/Hagashino-Keiko/" style="font-size: 10px;">Hagashino Keiko</a> <a href="/tags/Image-Classification/" style="font-size: 10px;">Image Classification</a> <a href="/tags/Intern/" style="font-size: 10px;">Intern</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Literature/" style="font-size: 10px;">Literature</a> <a href="/tags/Logistic-Regression/" style="font-size: 13.33px;">Logistic Regression</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Personal-Review/" style="font-size: 13.33px;">Personal Review</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Skill/" style="font-size: 16.67px;">Skill</a> <a href="/tags/Supprot-Vector-Machine/" style="font-size: 10px;">Supprot Vector Machine</a> <a href="/tags/Trip/" style="font-size: 13.33px;">Trip</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
    </div>
  </div>
 -->

<!-- following lines are new tag cloud -->

    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">tagcloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="190" height="190" id="resCanvas" style="width=50%">
                <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Algorithm-Contest/" style="font-size: 16.67px;">Algorithm Contest</a> <a href="/tags/Bluetooth/" style="font-size: 10px;">Bluetooth</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Data-Minning/" style="font-size: 10px;">Data Minning</a> <a href="/tags/Decision-Tree/" style="font-size: 10px;">Decision Tree</a> <a href="/tags/Diary/" style="font-size: 20px;">Diary</a> <a href="/tags/Dualboot/" style="font-size: 13.33px;">Dualboot</a> <a href="/tags/Google-Codejam/" style="font-size: 16.67px;">Google Codejam</a> <a href="/tags/Hagashino-Keiko/" style="font-size: 10px;">Hagashino Keiko</a> <a href="/tags/Image-Classification/" style="font-size: 10px;">Image Classification</a> <a href="/tags/Intern/" style="font-size: 10px;">Intern</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Literature/" style="font-size: 10px;">Literature</a> <a href="/tags/Logistic-Regression/" style="font-size: 13.33px;">Logistic Regression</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Personal-Review/" style="font-size: 13.33px;">Personal Review</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Skill/" style="font-size: 16.67px;">Skill</a> <a href="/tags/Supprot-Vector-Machine/" style="font-size: 10px;">Supprot Vector Machine</a> <a href="/tags/Trip/" style="font-size: 13.33px;">Trip</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
            </canvas>
        </div>
    </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/24/ICML-IJCAI-2018/">ICML-IJCAI-2018 随手拍</a>
          </li>
        
          <li>
            <a href="/2016/07/21/large-margin-distribution-learning/">机器学习中的“Margin”</a>
          </li>
        
          <li>
            <a href="/2016/05/05/secret-higashino-keiko/">《秘密》- 东野圭吾</a>
          </li>
        
          <li>
            <a href="/2016/04/16/routing-between-multiple-networks/">Routing Among Multiple Networks</a>
          </li>
        
          <li>
            <a href="/2015/10/12/away-from-beijing/">离开北京</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm-Contest/">Algorithm Contest</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill/">Skill</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archive/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/04/">April 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/03/">March 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2014/10/">October 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-Contest/">Algorithm Contest</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/">Bluetooth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/">Conference</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/">Coursera</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Minning/">Data Minning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Decision-Tree/">Decision Tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dualboot/">Dualboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Codejam/">Google Codejam</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hagashino-Keiko/">Hagashino Keiko</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Classification/">Image Classification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intern/">Intern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear-Regression/">Linear Regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Literature/">Literature</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logistic-Regression/">Logistic Regression</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal-Review/">Personal Review</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/">Skill</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supprot-Vector-Machine/">Supprot Vector Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trip/">Trip</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://irl.cs.ucla.edu/~yumin/">Yumin Xia</a>
          </li>
        
          <li>
            <a href="http://plypy.github.io">Ply_py</a>
          </li>
        
          <li>
            <a href="http://shirleychen.net/">十七君</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-gcj-2015-r1a" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/18/gcj-2015-r1a/" class="article-date">
  <time datetime="2015-04-18T07:15:05.000Z" itemprop="datePublished">2015-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithm-Contest/">Algorithm Contest</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Google Code Jam 2015 - Round 1A
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>GCJ Round1的第一场比赛在今天上午九点开始，为此我还请假了实验室的例会。在这里就不吐槽不知道比赛时间起晚的同学了。</p>
<p>这次比赛时长两个半小时，共有三道题：</p>
<ul>
<li>A. Mushroom Monster</li>
<li>B. Haircut</li>
<li>C. Logging</li>
</ul>
<p>这个时限对我来说不松不紧，如果再延长半小时或许能AK。希望有朝一日成为一只手速狗。</p>
<a id="more"></a>
<hr>
<h2 id="A-Mushroom-Monster"><a href="#A-Mushroom-Monster" class="headerlink" title="A. Mushroom Monster"></a>A. Mushroom Monster</h2><p>Kaylin loves mushrooms. Put them on her plate and she&apos;ll eat them up! In this problem she&apos;s eating a plate of mushrooms, and Bartholomew is putting more pieces on her plate.</p>
<p>In this problem, we&apos;ll look at how many pieces of mushroom are on her plate at 10-second intervals. Bartholomew could put any non-negative integer number of mushroom pieces down at any time, and the only way they can leave the plate is by being eaten.</p>
<p>Figure out the minimum number of mushrooms that Kaylin could have eaten using two different methods of computation:</p>
<ol><li>Assume Kaylin could eat any number of mushroom pieces at any time.<br></li><li>Assume that, starting with the first time we look at the plate, Kaylin eats mushrooms at a constant rate whenever there are mushrooms on her plate.<br></li></ol>

<p>For example, if the input is <code>10 5 15 5</code>:</p>
<p>With the first method, Kaylin must have eaten at least 15 mushroom pieces: first she eats 5, then 10 more are put on her plate, then she eats another 10. There&apos;s no way she could have eaten fewer pieces.</p>
<p>With the second method, Kaylin must have eaten at least 25 mushroom pieces. We can determine that she must eat mushrooms at a rate of at least 1 piece per second. She starts with 10 pieces on her plate. In the first 10 seconds, she eats 10 pieces, and 5 more are put on her plate. In the next 5 seconds, she eats 5 pieces, then her plate stays empty for 5 seconds, and then Bartholomew puts 15 more pieces on her plate. Then she eats 10 pieces in the last 10 seconds.</p>
<h3>Input</h3>

<p>The first line of the input gives the number of test cases, <b>T</b>.  <b>T</b> test cases follow.  Each will consist of one line containing a single integer <b>N</b>, followed by a line containing <b>N</b> space-separated integers <b>m</b><sub>i</sub>; the number of mushrooms on Kaylin&apos;s plate at the start, and at 10-second intervals.</p>
<h3>Output</h3>

<p>For each test case, output one line containing &quot;Case #x: y z&quot;, where x is the test case number (starting from 1), y is the minimum number of mushrooms Kaylin could have eaten using the first method of computation, and z is the minimum number of mushrooms Kaylin could have eaten using the second method of computation.</p>
<h3>Limits</h3>

<p>1 ≤ <b>T</b> ≤ 100.</p>
<h4>Small dataset</h4>

<p>2 ≤ <b>N</b> ≤ 10.<br>0 ≤ <b>m</b><sub>i</sub> ≤ 100.</p>
<h4>Large dataset</h4>

<p>2 ≤ <b>N</b> ≤ 1000.<br>0 ≤ <b>m</b><sub>i</sub> ≤ 10000.</p>
<hr>
<h2 id="A-Solution"><a href="#A-Solution" class="headerlink" title="A. Solution"></a>A. Solution</h2><p>这道题的题意有些含混，我读了好久才读懂。</p>
<p>题目大意：Kaylin负责吃盘子里的蘑菇，Bartholomew负责往盘子中放置蘑菇。输入数据是从0时刻开始每隔10秒钟记录下来的盘子中的蘑菇数量。假设Kaylin有两种吃蘑菇的方式，我们要求的是Kaylin用这两种方式吃蘑菇的话，最少吃了多少个蘑菇，使得记录的蘑菇数量有可能成立。</p>
<p>第一种方式是Kaylin可以在她想吃蘑菇的时候瞬间吃掉若干个蘑菇。</p>
<p>第二种方式是Kaylin以固定的速率吃蘑菇。</p>
<p>Bartholomew可能会在任意时刻放置任意数量的蘑菇。</p>
<p>了解了题意，这道题目就很容易做了。在第一种方式下，我们认为相邻10秒钟的蘑菇数量如果增加，便是Bartholomew放置了相差数量的蘑菇而Kaylin没有吃，如果减小则是Kaylin吃了相差数量的蘑菇而Bartholomew没有放。累加答案即可。</p>
<p>在第二种方式下，我们显然知道为了满足吃了蘑菇最少的条件，对于固定长度的时间，Kaylin吃的越慢越好。因此Kaylin吃蘑菇的速度应该是相邻10秒钟蘑菇减小最多的减小数量（每10秒）。知道了速度还不能直接乘以总时间求吃掉的蘑菇数量，因为有可能在某个10秒区间开始时盘子里已经没有足够她10秒吃的蘑菇了，此时假设在这10秒内先吃光了剩下的蘑菇，在这个10秒区间结束时Bartholomew又放入了若干蘑菇，可以使得Kaylin吃掉的蘑菇数量最少。</p>
<hr>
<h2 id="B-Haircut"><a href="#B-Haircut" class="headerlink" title="B. Haircut"></a>B. Haircut</h2><p>You are waiting in a long line to get a haircut at a trendy barber shop. The shop has <b>B</b> barbers on duty, and they are numbered 1 through <b>B</b>. It always takes the <b>k</b>th barber exactly <b>M<sub>k</sub></b> minutes to cut a customer&apos;s hair, and a barber can only cut one customer&apos;s hair at a time. Once a barber finishes cutting hair, he is immediately free to help another customer.</p>
<p>While the shop is open, the customer at the head of the queue always goes to the lowest-numbered barber who is available. When no barber is available, that customer waits until at least one becomes available.</p>
<p>You are the <b>N</b>th person in line, and the shop has just opened. Which barber will cut your hair?</p>
<h3>Input</h3>

<p>The first line of the input gives the number of test cases, <b>T</b>. <b>T</b> test cases follow; each consists of two lines. The first contains two space-separated integers <b>B</b> and <b>N</b> – the number of barbers and your place in line. The customer at the head of the line is number 1, the next one is number 2, and so on. The second line contains <nobr><b>M<sub>1</sub></b>, <b>M<sub>2</sub></b>, …, <b>M<sub>B</sub></b>.</nobr></p>
<h3>Output</h3>

<p>For each test case, output one line containing &quot;Case #x: y&quot;, where x is the test case number (starting from 1) and y is the number of the barber who will cut your hair.</p>
<h3>Limits</h3>

<p>1 ≤ <b>T</b> ≤ 100.<br>1 ≤ <b>N</b> ≤ 10<sup>9</sup>.</p>
<h4>Small dataset</h4>

<p>1 ≤ <b>B</b> ≤ 5.<br>1 ≤ <b>M<sub>k</sub></b> ≤ 25.</p>
<h4>Large dataset</h4>

<p>1 ≤ <b>B</b> ≤ 1000.<br>1 ≤ <b>M<sub>k</sub></b> ≤ 100000.</p>
<hr>
<h2 id="B-Solution"><a href="#B-Solution" class="headerlink" title="B. Solution"></a>B. Solution</h2><p>第二题虽然不是难题，但是写起来很难考虑。</p>
<p>题目大意：理发店里有b个理发师，第i个理发师给一位客人理发需要${M_i}$分钟。每当有理发师空闲，他就为正在等待的下一位客人服务，如果同时有两个以上理发师空闲，客人会被编号较小的理发师服务。我们要算的是排在第n位的客人会被哪一位理发师服务。</p>
<p>由于n的范围比较大，暴力模拟显然是不可取的。我们可以先二分得到能够让第n个客人开始理发的最少分钟数，然后判断他是哪位理发师服务的。要注意的是可能有与第n位客人同时开始理发的客人，这些客人编号从小到大依次与空闲的理发师按顺序匹配。</p>
<hr>
<h2 id="C-Logging"><a href="#C-Logging" class="headerlink" title="C. Logging"></a>C. Logging</h2><p>A certain forest consists of <b>N</b> trees, each of which is inhabited by a squirrel.</p>
<p>The <b>boundary</b> of the forest is the convex polygon of smallest area which contains every tree, as if a giant rubber band had been stretched around the outside of the forest.</p>
<p>Formally, every tree is a single point in two-dimensional space with unique coordinates (<b>X<sub>i</sub></b>, <b>Y<sub>i</sub></b>), and the boundary is the convex hull of those points.</p>
<p>Some trees are <b>on the boundary</b> of the forest, which means they are on an edge or a corner of the polygon. The squirrels wonder how close their trees are to being on the boundary of the forest.</p>
<p>One at a time, each squirrel climbs down from its tree, examines the forest, and determines the minimum number of trees that would need to be cut down for its own tree to be on the boundary. It then writes that number down on a log.</p>
<p>Determine the list of numbers written on the log.</p>
<h3>Input</h3>

<p>The first line of the input gives the number of test cases, <b>T</b>. <b>T</b> test cases follow; each consists of a single line with an integer <b>N</b>, the number of trees, followed by <b>N</b> lines with two space-separated integers <b>X<sub>i</sub></b> and <b>Y<sub>i</sub></b>, the coordinates of each tree. No two trees will have the same coordinates.</p>
<h3>Output</h3>

<p>For each test case, output one line containing &quot;Case #x:&quot;, followed by <b>N</b> lines with one integer each, where line <b>i</b> contains the number of trees that the squirrel living in tree <b>i</b> would need to cut down.</p>
<h3>Limits</h3>

<p>-10<sup>6</sup> ≤ <b>X<sub>i</sub></b>, <b>Y<sub>i</sub></b> ≤ 10<sup>6</sup>.</p>
<h4>Small dataset</h4>

<p>1 ≤ <b>T</b> ≤ 100.<br>1 ≤ <b>N</b> ≤ 15.</p>
<h4>Large dataset</h4>

<p>1 ≤ <b>T</b> ≤ 14.<br>1 ≤ <b>N</b> ≤ 3000.</p>
<hr>
<h2 id="C-Solution"><a href="#C-Solution" class="headerlink" title="C. Solution"></a>C. Solution</h2><p>这道题有关凸包，但是实际上并不需要求出凸包。对于我这个不常写计算几何题的人来说，这道题里面只用到了简单的叉积，并不麻烦。</p>
<p>题目大意：平面上有n个点，对于每一个点，我们要求出来去掉几个其他点之后，该点会落在这些点围成的凸包边界上。</p>
<p>对于凸包上的任意一条边所在的直线，整个凸包一定在这条直线的一侧（即不会跨越这条直线）。对于某个点$P_i$，我们可以枚举过该点的所有直线，这样整个平面被分成了两边。去掉某一边的所有点之后（当然是点数较少的那边，不包括线上），$P_i$就落在了新点集的凸包上。如何枚举直线？只需枚举过$P_i$和另一点$P_j$的有限条即可。</p>
<p>比赛中我想到的想法是，枚举了待研究的点和过该点的直线后，对于其他所有点判断在直线的哪一边。之后取较少的一边用于更新答案。整个算法的复杂度$O(n^3)$。判断在直线的哪一侧只需计算两个向量的叉积的符号（等于0表示在线上，不用计数）。这个方法可以过掉小数据，但是对于n高达3000的大数据有些吃力。加入少许最优化剪枝之后我尝试跑了一下大数据，在8分钟之内将14个测试数据跑出来12个（就差一点点，遗憾）。</p>
<p>比赛过程中贡献了一次Wrong Answer，是因为n=1的极端情况。另外要处理的是枚举直线时i≠j，否则直线的方向向量是0，与任何向量做叉积，结果都是0。</p>
<p>显然这个算法可以进一步优化使得对于大数据也能在一秒钟内出解。每次重新计算所有点落在直线的哪一侧实际上冗余非常大。我们可以在选取了基准点之后，将其他的点按照极角排序，然后再排序之后的点中$O(n)$地扫描枚举角度相差180°的区间。排序时间复杂度是$O(nlogn)$，总时间复杂度$O(n^2 logn)$。</p>

      
    </div>

    <footer class="article-footer">
      
        <a data-url="http://blog.zheng-xie.com/2015/04/18/gcj-2015-r1a/" data-id="cjk0y2ghr001ivjtduuz7m43z" class="article-share-link" data-share="baidu">share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm-Contest/">Algorithm Contest</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google-Codejam/">Google Codejam</a></li></ul>

    </footer>

  </div>

  
    
<nav id="article-nav">
  
    <a href="/2015/05/03/gcj-2015-r1b/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Google Code Jam 2015 - Round 1B
        
      </div>
    </a>
  
  
    <a href="/2015/04/11/gcj-2015-qr/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Google Code Jam 2015 - Qualification Round</div>
    </a>
  
</nav>

  
</article>


</section>
      </div>
      <footer id="footer">
  
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Zheng Xie&#39;s Blog</a>
      &copy; 2018 Zheng Xie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Themed by <a href="https://github.com/ppoffice/hexo-theme-alex">Alex</a><br>
    </div>
  </div>
</footer>

    </div>
    

<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"nocss.css"}};with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<!-- fancybox begin -->


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>

  <link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css">
  <script src="/fancybox/helpers/jquery.fancybox-buttons.js"></script>

  <link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css">
  <script src="/fancybox/helpers/jquery.fancybox-thumbs.js"></script>



<script src="/js/script.js"></script>
<!-- fancybox end -->

  </div>
<!-- the next line is mathjax contained in theme alex. -->
<!-- mathjax config similar to math.stackexchange -->
<!-- commented to disable -->

<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
