<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Google Code Jam 2015 - Qualification Round | Zheng Xie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="又到了比赛季，有了博客终于可以好好的写个题解。今天是GCJ的资格赛，题目还好比较简单。

这次的比赛有四道题：

A. Standing Ovation
B. Infinite House of Pancakes
C. Dijkstra
D. Ominous Omino

为了防止剧透，预览线靠前一点，详情请点击~">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Code Jam 2015 - Qualification Round">
<meta property="og:url" content="http://blog.zheng-xie.com/2015/04/11/gcj-2015-qr/index.html">
<meta property="og:site_name" content="Zheng Xie's Blog">
<meta property="og:description" content="又到了比赛季，有了博客终于可以好好的写个题解。今天是GCJ的资格赛，题目还好比较简单。

这次的比赛有四道题：

A. Standing Ovation
B. Infinite House of Pancakes
C. Dijkstra
D. Ominous Omino

为了防止剧透，预览线靠前一点，详情请点击~">
<meta property="og:image" content="http://blog.zheng-xie.com/image/2015-04-11-gcj-2015-qr/logo_image2.gif">
<meta property="og:image" content="http://blog.zheng-xie.com/image/2015-04-11-gcj-2015-qr/saved_resource">
<meta property="og:image" content="http://blog.zheng-xie.com/image/2015-04-11-gcj-2015-qr/saved_resource(1)">
<meta property="og:image" content="http://blog.zheng-xie.com/image/2015-04-11-gcj-2015-qr/saved_resource(2)">
<meta property="og:updated_time" content="2016-07-26T16:39:30.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Code Jam 2015 - Qualification Round">
<meta name="twitter:description" content="又到了比赛季，有了博客终于可以好好的写个题解。今天是GCJ的资格赛，题目还好比较简单。

这次的比赛有四道题：

A. Standing Ovation
B. Infinite House of Pancakes
C. Dijkstra
D. Ominous Omino

为了防止剧透，预览线靠前一点，详情请点击~">
<meta name="twitter:image" content="http://blog.zheng-xie.com/image/2015-04-11-gcj-2015-qr/logo_image2.gif">
  
    <link rel="alternative" href="/atom.xml" title="Zheng Xie&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d9024b8d3d6c0966a3865ec1deaa6d16";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Tongji --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Zheng Xie&#39;s Blog</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archive">Archive</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.zheng-xie.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/tedxz" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>

      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archive" class="mobile-nav-link">Archive</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.zheng-xie.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    <!-- following commented lines are original tag cloud -->
<!-- 
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Algorithm-Contest/" style="font-size: 16.67px;">Algorithm Contest</a> <a href="/tags/Bluetooth/" style="font-size: 10px;">Bluetooth</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Data-Minning/" style="font-size: 10px;">Data Minning</a> <a href="/tags/Decision-Tree/" style="font-size: 10px;">Decision Tree</a> <a href="/tags/Diary/" style="font-size: 20px;">Diary</a> <a href="/tags/Dualboot/" style="font-size: 13.33px;">Dualboot</a> <a href="/tags/Google-Codejam/" style="font-size: 16.67px;">Google Codejam</a> <a href="/tags/Hagashino-Keiko/" style="font-size: 10px;">Hagashino Keiko</a> <a href="/tags/Image-Classification/" style="font-size: 10px;">Image Classification</a> <a href="/tags/Intern/" style="font-size: 10px;">Intern</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Literature/" style="font-size: 10px;">Literature</a> <a href="/tags/Logistic-Regression/" style="font-size: 13.33px;">Logistic Regression</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Personal-Review/" style="font-size: 13.33px;">Personal Review</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Skill/" style="font-size: 16.67px;">Skill</a> <a href="/tags/Supprot-Vector-Machine/" style="font-size: 10px;">Supprot Vector Machine</a> <a href="/tags/Trip/" style="font-size: 13.33px;">Trip</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
    </div>
  </div>
 -->

<!-- following lines are new tag cloud -->

    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">tagcloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="190" height="190" id="resCanvas" style="width=50%">
                <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Algorithm-Contest/" style="font-size: 16.67px;">Algorithm Contest</a> <a href="/tags/Bluetooth/" style="font-size: 10px;">Bluetooth</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Data-Minning/" style="font-size: 10px;">Data Minning</a> <a href="/tags/Decision-Tree/" style="font-size: 10px;">Decision Tree</a> <a href="/tags/Diary/" style="font-size: 20px;">Diary</a> <a href="/tags/Dualboot/" style="font-size: 13.33px;">Dualboot</a> <a href="/tags/Google-Codejam/" style="font-size: 16.67px;">Google Codejam</a> <a href="/tags/Hagashino-Keiko/" style="font-size: 10px;">Hagashino Keiko</a> <a href="/tags/Image-Classification/" style="font-size: 10px;">Image Classification</a> <a href="/tags/Intern/" style="font-size: 10px;">Intern</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Literature/" style="font-size: 10px;">Literature</a> <a href="/tags/Logistic-Regression/" style="font-size: 13.33px;">Logistic Regression</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Personal-Review/" style="font-size: 13.33px;">Personal Review</a> <a href="/tags/Regularization/" style="font-size: 10px;">Regularization</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Skill/" style="font-size: 16.67px;">Skill</a> <a href="/tags/Supprot-Vector-Machine/" style="font-size: 10px;">Supprot Vector Machine</a> <a href="/tags/Trip/" style="font-size: 13.33px;">Trip</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
            </canvas>
        </div>
    </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/24/ICML-IJCAI-2018/">ICML-IJCAI-2018 随手拍</a>
          </li>
        
          <li>
            <a href="/2016/07/21/large-margin-distribution-learning/">机器学习中的“Margin”</a>
          </li>
        
          <li>
            <a href="/2016/05/05/secret-higashino-keiko/">《秘密》- 东野圭吾</a>
          </li>
        
          <li>
            <a href="/2016/04/16/routing-between-multiple-networks/">Routing Among Multiple Networks</a>
          </li>
        
          <li>
            <a href="/2015/10/12/away-from-beijing/">离开北京</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm-Contest/">Algorithm Contest</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill/">Skill</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archive/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/04/">April 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/03/">March 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2014/10/">October 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-Contest/">Algorithm Contest</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/">Bluetooth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/">Conference</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/">Coursera</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Minning/">Data Minning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Decision-Tree/">Decision Tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dualboot/">Dualboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Codejam/">Google Codejam</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hagashino-Keiko/">Hagashino Keiko</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Classification/">Image Classification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intern/">Intern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear-Regression/">Linear Regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Literature/">Literature</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logistic-Regression/">Logistic Regression</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal-Review/">Personal Review</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/">Skill</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supprot-Vector-Machine/">Supprot Vector Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trip/">Trip</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://irl.cs.ucla.edu/~yumin/">Yumin Xia</a>
          </li>
        
          <li>
            <a href="http://plypy.github.io">Ply_py</a>
          </li>
        
          <li>
            <a href="http://shirleychen.net/">十七君</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-gcj-2015-qr" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/11/gcj-2015-qr/" class="article-date">
  <time datetime="2015-04-11T13:42:38.000Z" itemprop="datePublished">2015-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithm-Contest/">Algorithm Contest</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Google Code Jam 2015 - Qualification Round
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>又到了比赛季，有了博客终于可以好好的写个题解。今天是GCJ的资格赛，题目还好比较简单。</p>
<p><img src="/image/2015-04-11-gcj-2015-qr/logo_image2.gif" alt=""></p>
<p>这次的比赛有四道题：</p>
<ul>
<li>A. Standing Ovation</li>
<li>B. Infinite House of Pancakes</li>
<li>C. Dijkstra</li>
<li>D. Ominous Omino</li>
</ul>
<p>为了防止剧透，预览线靠前一点，详情请点击~</p>
<a id="more"></a>
<hr>
<h2 id="A-Standing-Ovatio"><a href="#A-Standing-Ovatio" class="headerlink" title="A. Standing Ovatio"></a>A. Standing Ovatio</h2><p>It’s opening night at the opera, and your friend is the prima donna (the lead female singer). You will not be in the audience, but you want to make sure she receives a standing ovation – with every audience member standing up and clapping their hands for her.</p>
<p>Initially, the entire audience is seated. Everyone in the audience has a <i>shyness level</i>. An audience member with shyness level <b>S<sub>i</sub></b> will wait until at least <b>S<sub>i</sub></b> other audience members have already stood up to clap, and if so, she will immediately stand up and clap. If <nobr><b>S<sub>i</sub></b> = 0</nobr>, then the audience member will always stand up and clap immediately, regardless of what anyone else does. For example, an audience member with <b>S<sub>i</sub></b> = 2 will be seated at the beginning, but will stand up to clap later after she sees at least two other people standing and clapping.</p>
<p>You know the shyness level of everyone in the audience, and you are prepared to invite additional friends of the prima donna to be in the audience to ensure that everyone in the crowd stands up and claps in the end. Each of these friends may have any shyness value that you wish, not necessarily the same. What is the minimum number of friends that you need to invite to guarantee a standing ovation?</p>
<h3>Input</h3>

<p>The first line of the input gives the number of test cases, <b>T</b>.  <b>T</b> test cases follow.  Each consists of one line with <b>S<sub>max</sub></b>, the maximum shyness level of the shyest person in the audience, followed by a string of <nobr><b>S<sub>max</sub> + 1</b></nobr> single digits. The <b>k</b>th digit of this string (counting starting from 0) represents how many people in the audience have shyness level <b>k</b>. For example, the string “409” would mean that there were four audience members with <nobr><b>S<sub>i</sub></b> = 0</nobr> and nine audience members with <nobr><b>S<sub>i</sub></b> = 2</nobr> (and none with <nobr><b>S<sub>i</sub></b> = 1</nobr> or any other value). Note that there will initially always be between 0 and 9 people with each shyness level.</p>
<p>The string will never end in a 0. Note that this implies that there will always be at least one person in the audience.</p>
<h3>Output</h3>

<p>For each test case, output one line containing “Case #x: y”, where x is the test case number (starting from 1) and y is the minimum number of friends you must invite.</p>
<h3>Limits</h3>

<p>1 ≤ <b>T</b> ≤ 100.</p>
<h4>Small dataset</h4>

<p>0 ≤ <b>S<sub>max</sub></b> ≤ 6.</p>
<h4>Large dataset</h4>

<p>0 ≤ <b>S<sub>max</sub></b> ≤ 1000.</p>
<hr>
<h2 id="A-Solution"><a href="#A-Solution" class="headerlink" title="A. Solution"></a>A. Solution</h2><p>这道题比较简单，以至于A掉这道题都不能过资格赛。保证S值低于i的观众有i个即可，扫一遍累计前缀和，不够的时候补上就行了。</p>
<hr>
<h2 id="B-Infinite-House-of-Pancakes"><a href="#B-Infinite-House-of-Pancakes" class="headerlink" title="B. Infinite House of Pancakes"></a>B. Infinite House of Pancakes</h2><p>At the Infinite House of Pancakes, there are only finitely many pancakes, but there are infinitely many diners who would be willing to eat them! When the restaurant opens for breakfast, among the infinitely many diners, exactly  <b>D</b> have non-empty plates; the <b>i</b>th of these has <b>P<sub>i</sub></b> pancakes on his or her plate. Everyone else has an empty plate.</p>
<p>Normally, every minute, every diner with a non-empty plate will eat one pancake from his or her plate. However, some minutes may be <i>special</i>. In a special minute, the head server asks for the diners’ attention, chooses a diner with a non-empty plate, and carefully lifts some number of pancakes off of that diner’s plate and moves those pancakes onto one other diner’s (empty or non-empty) plate. No diners eat during a special minute, because it would be rude.</p>
<p>You are the head server on duty this morning, and it is your job to decide which minutes, if any, will be special, and which pancakes will move where. That is, every minute, you can decide to either do nothing and let the diners eat, or declare a special minute and interrupt the diners to make a single movement of one or more pancakes, as described above.</p>
<p>Breakfast ends when there are no more pancakes left to eat. How quickly can you  make that happen?</p>
<h3>Input</h3>

<p>The first line of the input gives the number of test cases, <b>T</b>. <b>T</b> test cases follow. Each consists of one line with <b>D</b>, the number of diners with non-empty plates, followed by another line with <b>D</b> space-separated integers representing the numbers of pancakes on those diners’ plates.</p>
<h3>Output</h3>

<p>For each test case, output one line containing “Case #x: y”, where x is the test case number (starting from 1) and y is the smallest number of minutes needed to finish the breakfast.</p>
<h3>Limits</h3>

<p>1 ≤ <b>T</b> ≤ 100.</p>
<h4>Small dataset</h4>

<p>1 ≤ <b>D</b> ≤ 6.<br>1 ≤ <b>P<sub>i</sub></b> ≤ 9.</p>
<h4>Large dataset</h4>

<p>1 ≤ <b>D</b> ≤ 1000.<br>1 ≤ <b>P<sub>i</sub></b> ≤ 1000.</p>
<hr>
<h2 id="B-Solution"><a href="#B-Solution" class="headerlink" title="B. Solution"></a>B. Solution</h2><p>这道题还是有点坑，导致第一次交的时候WA了。题目大意是有无限多的食客，其中D个人盘子里有数目不同都煎饼，每分钟每个有煎饼的人吃掉一个煎饼，或担任侍者的人让所有人停止进食，将某个盘子中的若干煎饼移到另一个盘子。求解吃完所有煎饼的最少分钟数。  </p>
<p>一个显然的结论是移动煎饼的目的是为了将煎饼分散使得更多人同时吃，因此最开始若干分钟用来移动煎饼，移动完毕后所有人开吃并不再进行移动。这样可以将煎饼尽量分散后开吃。</p>
<p>另一个显然的结论是任意局面要移动煎饼时，总是从煎饼最多的盘子移动到某个空盘子。这些显然的结论不是得到最优解的必要条件，但是使用这些结论考虑问题可以在不影响解的最优性的情况下简化问题的处理过程。</p>
<p>一个错误的想法是这样：每次尝试将最多煎饼的盘子等分成两份。这个错误的想法让我们贡献了一次WA，后来华哥指出了这个错误；具体样例就不给出了。</p>
<p>一种正确的做法是枚举等待时间，算出相应的用于移动的时间相加得出答案。对于一个确定的等待时间分钟数i，所有大于i个煎饼的盘子需要被拆分成数个不超过i个煎饼的盘子。有j个煎饼的盘子需要分ceiling(j/i)-1次。总的时间按复杂度是O(P^2)。</p>
<p>Tips：对于整数，计算ceiling(j/i)=(j+i-1)/i。</p>
<hr>
<h2 id="C-Dijkstra"><a href="#C-Dijkstra" class="headerlink" title="C. Dijkstra"></a>C. Dijkstra</h2><p>The Dutch computer scientist Edsger Dijkstra made many important contributions to the field, including the shortest path finding algorithm that bears his name. This problem is not about that algorithm.</p>
<p>You were marked down one point on an algorithms exam for misspelling “Dijkstra” – between <code>D</code> and <code>stra</code>, you wrote some number of characters, each of which was either <code>i</code>, <code>j</code>, or <code>k</code>. You are prepared to argue to get your point back using <i>quaternions</i>, an actual number system (extended from complex numbers) with the following multiplicative structure:</p>
<p><img src="/image/2015-04-11-gcj-2015-qr/saved_resource"></p>
<p>To multiply one quaternion by another, look at the row for the first quaternion and the column for the second quaternion. For example, to multiply <i>i</i> by <i>j</i>, look in the row for <i>i</i> and the column for <i>j</i> to find that the answer is <i>k</i>. To multiply <i>j</i> by <i>i</i>, look in the row for <i>j</i> and the column for <i>i</i> to find that the answer is <i>-k</i>.</p>
<p>As you can see from the above examples, the quaternions are not commutative – that is, there are some <b>a</b> and <b>b</b> for which <b>a</b> <em> <b>b</b> != <b>b</b> </em> <b>a</b>. However they are associative – for any <b>a</b>, <b>b</b>, and <b>c</b>, it’s true that <b>a</b> <em> (<b>b</b> </em> <b>c</b>) = (<b>a</b> <em> <b>b</b>) </em> <b>c</b>.</p>
<p>Negative signs before quaternions work as they normally do – for any quaternions <b>a</b> and <b>b</b>, it’s true that <b>-a</b> <em> <b>-b</b> = <b>a</b> </em> <b>b</b>, and <b>-a</b> <em> <b>b</b> = <b>a</b> </em> <b>-b</b> = <b>-(a * b)</b>.</p>
<p>You want to argue that your misspelling was equivalent to the correct spelling <code>ijk</code> by showing that you can split your string of <code>i</code>s, <code>j</code>s, and <code>k</code>s in two places, forming three substrings, such that the leftmost substring reduces (under quaternion multiplication) to <i>i</i>, the middle substring reduces to <i>j</i>, and the right substring reduces to <i>k</i>. (For example, <code>jij</code> would be interpreted as <i>j</i> <em> <i>i</i> </em> <i>j</i>; <i>j</i> <em> <i>i</i> is -<i>k</i>, and -<i>k</i> </em> <i>j</i> is <i>i</i>, so <code>jij</code> reduces to <i>i</i>.) If this is possible, you will get your point back. Can you find a way to do it?</p>
<h3>Input</h3>

<p>The first line of the input gives the number of test cases, <b>T</b>. <b>T</b> test cases follow. Each consists of one line with two space-separated integers <b>L</b> and <b>X</b>, followed by another line with <b>L</b> characters, all of which are <code>i</code>, <code>j</code>, or <code>k</code>. Note that the string never contains negative signs, <code>1</code>s, or any other characters. The string that you are to evaluate is the given string of <b>L</b> characters repeated <b>X</b> times. For instance, for <b>L</b> = 4, <b>X</b> = 3, and the given string <code>kiij</code>, your input string would be <code>kiijkiijkiij</code>.</p>
<h3>Output</h3>

<p>For each test case, output one line containing “Case #x: y”, where x is the test case number (starting from 1) and y is either <code>YES</code> or <code>NO</code>, depending on whether the string can be broken into three parts that reduce to <i>i</i>, <i>j</i>, and <i>k</i>, in that order, as described above.</p>
<h3>Limits</h3>

<p>1 ≤ <b>T</b> ≤ 100.<br>1 ≤ <b>L</b> ≤ 10000.</p>
<h4>Small dataset</h4>

<p>1 ≤ <b>X</b> ≤ 10000.<br>1 ≤ <b>L * X</b> ≤ 10000.</p>
<h4>Large dataset</h4>

<p>1 ≤ <b>X</b> ≤ 10<sup>12</sup>.<br>1 ≤ <b>L * X</b> ≤ 10<sup>16</sup>.</p>
<hr>
<h2 id="C-Solution"><a href="#C-Solution" class="headerlink" title="C. Solution"></a>C. Solution</h2><p>题目大意是给定一个长度为L*X，由X个长度为L的，由ijk三个因子组成的序列重复而成。ijk三个因子类似于虚数单位i，题目中给出了1ijk相乘的结果。这四个因子的乘法封闭并满足结合律，要求将给定序列拆分成三段，连乘的结果分别是ijk。</p>
<p>可以看出，ijk三个因子的平方都等于-1。因此，每4个长度为L的序列连乘的积等于1。对于一个序列结果为x，那么在这个序列后面加上长度4L倍数的序列，结果不变，我们因此没有必要在大于4L的序列中寻找连乘积为i或j或k的子序列。综上，对于X很大的大数据（X&gt;12），令X’≡X(mod 4)并且X’&gt;12的情况下不影响结果；我们可以将大于12的X缩小到12到15的范围。剩下的工作，我们只需要在长度不超过15*L的序列中暴力验证能否累乘出i和j以及剩下的部分累乘是否等于k即可。</p>
<hr>
<h2 id="D-Ominous-Omino"><a href="#D-Ominous-Omino" class="headerlink" title="D. Ominous Omino"></a>D. Ominous Omino</h2><p>An <i>N</i>-omino is a two-dimensional shape formed by joining <i>N</i> unit cells fully along their edges in some way. More formally, a 1-omino is a 1x1 unit square, and an <i>N</i>-omino is an (<i>N</i>-1)omino with one or more of its edges joined to an adjacent 1x1 unit square. For the purpose of this problem, we consider two <i>N</i>-ominoes to be the same if one can be transformed into the other via reflection and/or rotation. For example, these are the five possible 4-ominoes:</p>
<p><img src="/image/2015-04-11-gcj-2015-qr/saved_resource(1)"></p>
<p>And here are some of the 108 possible 7-ominoes:</p>
<p><img src="/image/2015-04-11-gcj-2015-qr/saved_resource(2)"></p>
<p>Richard and Gabriel are going to play a game with the following rules, for some predetermined values of <b>X</b>, <b>R</b>, and <b>C</b>:</p>
<ol>
<li>Richard will choose any one of the possible <b>X</b>-ominoes.</li>
<li>Gabriel must use at least one copy of that <b>X</b>-omino, along with arbitrarily many copies of any <b>X</b>-ominoes (which can include the one Richard chose), to completely fill in an <nobr><b>R</b>-by-<b>C</b></nobr> grid, with no overlaps and no spillover. That is, every cell must be covered by exactly one of the <b>X</b> cells making up an <b>X</b>-omino, and no <b>X</b>-omino can extend outside the grid. Gabriel is allowed to rotate or reflect as many of the <b>X</b>-ominoes as he wants, including the one Richard chose. If Gabriel can completely fill in the grid, he wins; otherwise, Richard wins.</li>
</ol>
<p>Given particular values <b>X</b>, <b>R</b>, and <b>C</b>, can Richard choose an <b>X</b>-omino that will ensure that he wins, or is Gabriel guaranteed to win no matter what Richard chooses?</p>
<h3>Input</h3>

<p>The first line of the input gives the number of test cases, <b>T</b>. <b>T</b> lines follow. Each contains three space-separated integers: <b>X</b>, <b>R</b>, and <b>C</b>.</p>
<h3>Output</h3>

<p>For each test case, output one line containing “Case #x: y”, where x is the test case number (starting from 1) and y is either RICHARD (if there is at least one choice that ensures victory for Richard) or GABRIEL (if Gabriel will win no matter what Richard chooses).</p>
<h3>Limits</h3>

<h4>Small dataset</h4>

<p><b>T</b> = 64.<br>1 ≤ <b>X, R, C</b> ≤ 4.</p>
<h4>Large dataset</h4>

<p>1 ≤ <b>T</b> ≤ 100.<br>1 ≤ <b>X, R, C</b> ≤ 20.</p>
<hr>
<h2 id="D-Solution"><a href="#D-Solution" class="headerlink" title="D. Solution"></a>D. Solution</h2><p>题目大意是在R*C的棋盘上放置X-onimo。其中先手Richard给后手Gabriel一个特定的X-omino，Gabriel必须使用至少一次这款X-omino和不限形状和数量的其他X-omino，将棋盘不重不漏不多地覆盖。我们要判断给定X,R,C的情况下，Richard是否必胜。</p>
<p>这道题我并没有想出什么好的算法，但是大数据只有20，因此可以分情况判断先手是否必胜。有如下几种规则：</p>
<ol>
<li>如果X不是R*C的约数，显然先手胜利。</li>
<li>如果X大于R和C的较大者，可以构造一条棍子，先手必胜。</li>
<li>当X大于等于7的时候，可以形成一个环，环里面显然无法覆盖到，先手胜。</li>
<li>如果X大于R和C中较小者的二倍，可以构造L型的X-omino使得无法放入棋盘。</li>
<li>只要X能整除R*C，且X&lt;3，那么一定是Gabriel胜。</li>
</ol>
<p>经过以上等几个规则后默认Gabriel胜，交上依然WA。我把以上规则无法覆盖到的情况输出出来，人工看了下这些情况进行了补全。补全之后的检验函数是这个样子的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> r, <span class="keyword">int</span> c, <span class="keyword">int</span> x)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (r &lt; c) &#123;</div><div class="line">        <span class="keyword">int</span> t = r; r = c; c = t;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (r * c % x != <span class="number">0</span>)     </div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="keyword">if</span> (x &gt; r)              </div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="keyword">if</span> (x &gt;= <span class="number">2</span> * c + <span class="number">1</span>)     </div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="keyword">if</span> (x &gt;= <span class="number">7</span>)             </div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="keyword">if</span> (x == <span class="number">1</span>)             </div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">if</span> (x == <span class="number">6</span> &amp;&amp; c == <span class="number">3</span>)   </div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="keyword">if</span> (c &gt;= <span class="number">3</span> &amp;&amp; x &lt;= <span class="number">3</span>)   </div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">if</span> (x &lt;= <span class="number">2</span>)             </div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">if</span> (c &gt;= x &amp;&amp; x &lt; <span class="number">7</span>)    </div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">if</span> (c == <span class="number">2</span> &amp;&amp; x == <span class="number">4</span>)   </div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>漏掉的情况主要是在宽度2的棋盘上放置X=4的X-omino。然后就过了小数据。</p>
<p><strong>后记</strong> 最终第四题的大数据WA掉了，有好的解题方法的可以回复我哦。</p>
<hr>

      
    </div>

    <footer class="article-footer">
      
        <a data-url="http://blog.zheng-xie.com/2015/04/11/gcj-2015-qr/" data-id="cjk0y2gi0001svjtdymyh5890" class="article-share-link" data-share="baidu">share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm-Contest/">Algorithm Contest</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google-Codejam/">Google Codejam</a></li></ul>

    </footer>

  </div>

  
    
<nav id="article-nav">
  
    <a href="/2015/04/18/gcj-2015-r1a/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Google Code Jam 2015 - Round 1A
        
      </div>
    </a>
  
  
    <a href="/2015/04/08/trip-to-qian-dao-hu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">千岛湖之旅</div>
    </a>
  
</nav>

  
</article>


</section>
      </div>
      <footer id="footer">
  
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Zheng Xie&#39;s Blog</a>
      &copy; 2018 Zheng Xie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Themed by <a href="https://github.com/ppoffice/hexo-theme-alex">Alex</a><br>
    </div>
  </div>
</footer>

    </div>
    

<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"nocss.css"}};with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<!-- fancybox begin -->


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>

  <link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css">
  <script src="/fancybox/helpers/jquery.fancybox-buttons.js"></script>

  <link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css">
  <script src="/fancybox/helpers/jquery.fancybox-thumbs.js"></script>



<script src="/js/script.js"></script>
<!-- fancybox end -->

  </div>
<!-- the next line is mathjax contained in theme alex. -->
<!-- mathjax config similar to math.stackexchange -->
<!-- commented to disable -->

<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
